# FotosRadar

./: FotosRadar.sln  mides.txt
Example_pics/: Thumbs.db
MvxFotosRadar.Core/: App.cs  ExifToolWrapper.cs  MvxFotosRadar.Core.csproj  Utils.cs
MvxFotosRadar.Core/Models/: FotoModel.cs
MvxFotosRadar.Core/ViewModels/: FotosRadarViewModel.cs
MvxFotosRadar.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxFotosRadar.Wpf.csproj
MvxFotosRadar.Wpf/Views/: FotosRadarView.xaml  FotosRadarView.xaml.cs
Utils/: Utils.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
